<!DOCTYPE html>
<!-- Student Details

Name: 	Samir Babu Gharti
ID: 	jc472176
Module: Web Design and Deveolpment
 

  -->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Townsville Community Music Centre </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
	<style>

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-30 {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
}

.col-40 {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
}

.col-70 {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
}

.col-30,
.col-40,
.col-70 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 75%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btnt {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 10%;
  height:5%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btnt:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-30 {
    margin-bottom: 20px;
  }
}
</style>

</head>
<body>

	
	<div id="outerwrapper">
		<div class="wrapper">
			<div class="menu-bar">
				<table>
				
			  		
				  <tr align="right">
					  <th align="left"><i class="fa fa-search fa-fw"></i><input type="text" name="search" placeholder="Looking for Something !?"></th>
				    <th width="40%">Follow us on &nbsp;&nbsp;</th> 
				    <th width="8%"><font color=":#4267b2">&nbsp;&nbsp;<a href="https://www.facebook.com/townsvillemusic/"><i class="fa fa-facebook fa-fw"></i>&nbsp;&nbsp;Facebook</a></font></th> 
				    <th width="6%"><a href="about.html" class="twitter"><font color="#1DA1F2">&nbsp;&nbsp;<i class="fa fa-twitter fa-fw"></i>&nbsp;&nbsp;Twitter</font></a></th>
				    <th width="8%"><a href="contact.html" class="instagram"><font color="#fb3958">&nbsp;&nbsp;<i class="fa fa-instagram fa-fw"></i>&nbsp;&nbsp;Instagram</font></a></th>
				    <th width="7%"><a href="Guidelines.html" class="youtube"><font color="red">&nbsp;&nbsp;<i class="fa fa-youtube fa-fw"></i>&nbsp;&nbsp;Youtube</font></a></th>
					
				  
				  </tr>
				  
				</table>
				<br><br>
				
				<!-- Logo & Menu links  -->
				<table>
				  <tr>
				    <th width="60%" align="left"><a href="index.html" ><img src="images/logo_final.png" class="logo" alt=""></a></th>
				    <th width="10%" align="left"><a href="index.html" class="active"><i class="fa fa-home fa-fw"></i>&nbsp;&nbsp;Home</a></th> 
				    <th width="10%" align="left" ><a href="about.html"><i class="fa fa-user fa-fw"></i>&nbsp;&nbsp;About</a></th>
				    <th width="10%" align="left"><a href="contact.html"><i class="fa fa-phone fa-fw"></i>&nbsp;&nbsp;Contact</a></th>
					<th width="10%" align="left"><a href="gallery.html"><i class="fa fa-camera fa-fw"></i>&nbsp;&nbsp;Gallery&nbsp;</a></th>					
				    <th width="10%" align="left"><a href="musos.html"><i class="fa fa-music fa-fw"></i>&nbsp;&nbsp;Musos&nbsp;</a></th>
				    <th width="10%" align="left"><a href="events.html"><i class="fa fa-user-plus fa-fw"></i>&nbsp;&nbsp;Events&nbsp;&nbsp;</a></th>
					<th width="10%" align="left"><a href="history.html"><i class="fa fa-info-circle fa-fw"></i>&nbsp;&nbsp;History&nbsp;&nbsp;</a></th>
					<th width="10%" align="left"><a href="members.html"><i class="fa fa-address-card fa-fw"></i>&nbsp;&nbsp;Members&nbsp;&nbsp;</a></th>
					<th width="10%" align="left"><a href="checkout.html"><i class="fa fa-shopping-cart fa-fw"></i>&nbsp;&nbsp;Cart&nbsp;&nbsp;&nbsp;&nbsp;</a></th>
					
				  
				  </tr>
				  
				</table>
			</div>
			<!-- Banner Start -->
			
			
			<div class="row">
  <div class="col-70">
    <div class="container">
      <form action="confirmation.html">
      
        <div class="row">
          <div class="col-40">
		  <font color="black">
            <h1 align="center">Ticket Booking Confirmation</h1>
            <p align="center"><img width="50%" align="center" src="images/ticket_confirmation.png"></p>
            
      
       <p align="Center"><a href="ticket_book_confirmation.html"><input value="Confirm" class="btnt"></p></a><Br></Br>
    </div>
  </div>
  
  </div>
</div>

				
			
			<section>
			<!-- Contact Us - Block -->
				<table class="contact-info">
				  <tr>
				    <th width="25%"><h3><i class="fa fa-phone fa-fw"></i> 07 4724 2086</h3></th>
				    <th width="25%"><h3><i class="fa fa-fax fa-fw"></i> 07 4724 2086</h3></th> 
				    <th width="25%"><h3><i class="fa fa-envelope-o fa-fw"></i> tvcmusiccentre@ gmail.com</h3></th>
				    <th width="25%"><h3><i class="fa fa-map-marker fa-fw"></i> 41 Boundary St, Townsville City</h3></th>
				  </tr>
				</table>
			</section>
			<section class="left">
				
			</section>
			<section class="center">
				<a href=""><img align="left" src="images/qld.png" width="80px" height="90px" alt=""></a>
				<a href=""><img src="images/logo_final.png" class="logo" alt=""></a>
				<a href=""><img align="right" src="images/qld-cityoftowns.png" width="75px" height="95px" alt=""></a>
			
			</section>
			
			
				
		</div>
	</div>

</body>
</html>
